# V4A.Net

./: .gitignore  Directory.Build.props  README.md  V4A.Net.sln
.github/workflows/: publish-packages.yml  run-tests.yml
V4A.Net/: AssemblyInfo.cs  DiffApplier.cs  V4A.Net.csproj
V4A.Net.Tests/: ApplyDiffInternalTests.cs  ApplyDiffPublicTests.cs  V4A.Net.Tests.csproj
V4A.Net/Config/: Compiler.cs
